Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ParsingPlaylists.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ParsingPlaylists.Views.MainWindow"
        Icon="/Assets/187209.png"
        Title="ParsingPlaylists">


	
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>


	<ListBox Items="{Binding Songs}">
		<ListBox.ItemTemplate>

			<DataTemplate>

				<Border>

					<Grid  ColumnDefinitions="750,1.5*,1*" Margin="5">
						<Image Stretch="UniformToFill" HorizontalAlignment="Center" Source="{Binding Image}" Height="100" Width="100"/>
						<TextBlock Grid.Row="10" Foreground="CadetBlue" FontWeight="UltraBold" VerticalAlignment="Top" Text= "Song name"/>
						<TextBlock Grid.Row="10" Foreground="CadetBlue" FontWeight="UltraBold" HorizontalAlignment="Right" VerticalAlignment="Top" Text= "Artist"/>
						<TextBlock Grid.Column="2" Foreground="CadetBlue" FontWeight="UltraBold" HorizontalAlignment="Center" VerticalAlignment="Top" Text= "Duration" />
						<TextBlock Foreground="CadetBlue" FontWeight="UltraBold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text= "Playlist: " />
						<TextBlock FontSize="14" Foreground="BlueViolet" FontWeight="DemiBold" VerticalAlignment="Bottom" Text= "{Binding Playlist.Name}" Margin="60,0,0,0"/>
						<TextBlock FontSize="18" Grid.Column="1" Text="{Binding Artist}" Margin="-37,25,0,0"/>
						<TextBlock FontSize="14" Foreground="BlueViolet" FontWeight="DemiBold" Grid.Column="3" VerticalAlignment="Bottom" Text="{Binding Duration}" Margin="110,25,0,0"/>
						<TextBlock FontSize="18" MaxWidth="585" Text="{Binding Name}" Margin="-164,25,0,0"/>

					</Grid>
				</Border>
			</DataTemplate>
		</ListBox.ItemTemplate>
		<ListBox.ItemsPanel>
			<ItemsPanelTemplate>
				<WrapPanel ItemWidth="1400" ItemHeight="100" Orientation="Horizontal" Margin="5"/>
			</ItemsPanelTemplate>
		</ListBox.ItemsPanel>
	</ListBox>



</Window>
